[00:16.05] Heartless, heartless
[00:26.05] 
[00:20.08] Heartless
[00:24.58] 
[00:33.02] Your love is too cold to handle
[00:36.95] And I should have realised
[00:40.87] When I try to talk it over
[00:44.72] You always close your eyes
[00:57.72] 
[00:49.16] How can I ever love you
[00:53.05] When you won't let me through to you
[01:11.05] 
[00:55.44] 'Cos you're heartless
[00:58.09] How could you be so heartless
[01:03.55] I can't believe anybody could be
[01:07.50] So heartless
[01:13.50] 
[01:13.32] You never show your feelings
[01:16.94] Just look the other way
[01:20.98] When I try to show affection
[01:24.85] You always walk away
[01:34.85] 
[01:28.84] How long must you keep me waiting
[01:32.83] Maybe you'll never change
[01:45.33] 
[01:35.09] 'Cos you're heartless
[01:37.95] How could you be so heartless
[01:43.45] I can't believe anybody could be
[01:47.37] So heartless
[01:53.37] 
[01:51.72] I can't believe anybody could be
[01:55.52] I can't believe anybody could be
[01:59.51] So heartless
[02:05.51] 
[02:20.94] How can I ever love you
[02:24.87] When you won't let me through to you
[02:42.87] 
[02:27.43] 'Cos you're heartless
[02:29.82] How could you be so heartless
[02:35.34] I can't believe anybody could be
[02:39.12] So heartless
[02:45.12] 
[02:43.38] 'Cos you're heartless
[02:45.73] How could you be so heartless
[02:51.23] I can't believe anybody could be
[02:55.23] So heartless