[00:23.17] I'm struggling to find another way
[00:28.06] To smell your scent on my skin
[00:31.44] Cause I am lost into this cave
[00:36.16] Of empty spaces filled with mist
[00:52.16] 
[00:40.51] I'm struggling to find your eyes
[00:43.96] And to find a friendly face
[00:47.88] I am not asking for a god
[00:52.46] And I'm not asking you to stay
[01:07.46] 
[00:57.15] But I'm corrupting all my time
[01:12.15] 
[01:19.23] So shut my mouth and close the doors,
[01:23.14] I'm fine until you stop haunting my soul
[01:43.14] 
[01:41.18] To smell your scent on my skin
[01:43.54] To smell your scent on my skin
[01:58.54] 
[01:51.39] So shut my mouth and close the doors,
[01:55.23] It's fine until you stop haunting my soul
[02:15.73] 
[02:08.01] I'm struggling to find your eyes
[02:12.76] And to find someone who cares
[02:15.86] Cause I'd still want you a thousand times
[02:19.77] Despite the fact that we were dead
[02:36.77] 
[02:31.85] You ripped my guts apart until I drowned (row me to the land)
[02:35.03] In the flume of blood you bit out of my mouth (row me to the land)
[02:38.83] Nothing sweeter than inhaling what she breathes out (row me to the land)
[02:42.94] Darling I was dead before I lost what I'd found (row me to the land)
[03:16.94] 
[02:46.90] So rip my guts apart until I drown drown (row me to the land)
[02:50.80] In the flume of blood I spit out on the ground ground (row me to the land)
[02:54.71] Nothing colder than the bones that you wanna crush now (row me to the land)
[02:58.72] I can't find you in the darkness of his white mouth (row me to the land)
[03:34.72] 
[03:04.43] Row me to the land.