[00:00.60] Heartless (Heartless, heartless)
[00:04.99] So heartless (So heartless, so heartless)
[00:25.49] 
[00:09.26] Say you goin' out late
[00:11.48] I count down 'til you call me
[00:13.54] It's just one of those things
[00:15.78] That you do when you're lonely
[00:18.02] And you're all about the chase
[00:20.05] But you won't ever let me catch you
[00:37.55] 
[00:22.16] And I wish I was the same
[00:24.41] But I know I'm gonna let you
[00:25.85] In again and when I do
[00:27.85] It's gonna hurt like hell
[00:29.43] And you don't mean to
[00:31.08] That's what I tell myself
[00:43.58] 
[00:32.84] But why you gotta be so heartless?
[00:35.49] I know you think it's harmless
[00:37.52] You're tearing me apart and
[00:39.94] Girl, the hardest part is
[00:41.98] You're so high on attention
[00:44.25] Taking miles from inches
[00:46.43] Leave me in the darkness
[00:48.13] Never finish what we started
[01:02.13] 
[00:50.58] Girl, why you gotta be so heartless? (So heartless, so heartless)
[00:54.95] Why you gotta be so heartless? (So heartless, so heartless)
[01:24.45] 
[01:00.15] Monday night was definitely not our night
[01:02.47] Tuesday night was just another fight
[01:04.52] Wednesday, I thought everything would change
[01:06.91] Thursday came and it was still the same
[01:09.01] Friday night, we went out on the town
[01:11.14] Saturday, we should have burned it down
[01:13.36] Sunday morning came and now you're gone
[01:15.53] I should probably know this shit by now
[01:35.03] 
[01:17.62] Ah, oh (Ah, oh)
[01:19.83] I should probably know this shit by now
[01:21.81] But no (But no), no
[01:31.31] 
[01:24.87] But why you gotta be so heartless?
[01:27.22] I know you think it's harmless
[01:29.33] You're tearing me apart and
[01:31.83] Girl, the hardest part is
[01:33.68] You're so high on attention
[01:35.85] Taking miles from inches
[01:47.85] 
[01:38.19] Leave me in the darkness
[01:39.94] Never finish what we started
[01:42.49] Girl, why you gotta be so heartless? (Oh, yeah, oh, yeah)
[01:46.97] Why you gotta be so heartless? (Heartless, heartless)
[02:13.47] 
[01:50.88] Girl, why you gotta be so in between
[01:54.18] Loving me and leaving, leaving?
[02:00.60] Ah, oh (Ah, oh, yeah)
[02:03.03] I should probably know this shit by now
[02:05.07] But no (But no), no
[02:14.57] 
[02:08.56] But why you gotta be so heartless?
[02:10.66] I know you think it's harmless
[02:12.61] You're tearing me apart and
[02:15.14] Girl, the hardest part is
[02:27.64] 
[02:16.72] You're so high on attention
[02:19.37] Taking miles from inches (Yeah, yeah)
[02:21.51] Leave me in the darkness
[02:23.26] Never finish what we started
[02:25.68] Girl, why you gotta be so heartless? (Yeah, yeah, yeah, yeah)
[02:30.03] Why you gotta be so heartless? (Oh, ooh, oh)
[02:34.59] Why you gotta be so heartless? (Yeah)
[02:38.66] Girl, why you gotta be so heartless? (Why you gotta be so heartless?)
[02:42.76] Oh, oh, oh-oh