[00:00.36] Heartless (Heartless, heartless)
[00:05.00] So heartless (So heartless, so heartless)
[00:25.50] 
[00:09.18] Say you're going out late
[00:11.43] I count down 'til you call me
[00:13.66] It's just one of those things
[00:15.86] That you do when you're lonely
[00:17.82] And you're all about the chase
[00:19.89] But you won't ever let me catch you
[00:22.33] And I wish I was the same
[00:34.83] 
[00:24.42] But I know I'm gonna let you win again and when I do
[00:27.77] It's gonna hurt like hell and you don't mean to
[00:31.02] That's what I tell myself
[00:43.52] 
[00:32.83] But, why you gotta be so heartless?
[00:35.44] I know you think it's harmless
[00:37.33] You're tearing me apart and
[00:39.89] Girl the hardest part is
[00:41.89] You're so high on attention
[00:44.19] Taking miles from inches
[00:46.16] Leave me in the darkness
[00:48.16] Never finished what we started
[00:50.53] Girl why you gotta be so heartless?
[00:52.74] (So heartless, so heartless)
[00:54.84] Why you gotta be so heartless?
[00:57.02] (So heartless, so heartless)
[01:11.02] 
[01:00.37] Monday night was definitely not our night
[01:02.68] Tuesday night was just another fight
[01:04.60] Wednesday, I thought everything would change
[01:06.84] Thursday came and it was still the same
[01:09.00] Friday night, we went out on the town
[01:11.37] Saturday, we should have burned it down
[01:13.46] Sunday morning came and now you're gone
[01:15.47] I should probably know this shit by now
[01:34.97] 
[01:17.57] Ah ohh
[01:19.84] I should probably know this shit by now
[01:21.80] But no, no
[01:26.80] 
[01:25.23] Why you gotta be so heartless?
[01:27.30] I know you think it's harmless
[01:29.32] You're tearing me apart and
[01:31.73] Girl the hardest part is
[01:33.74] You're so high on attention
[01:35.94] Taking miles from inches
[01:37.91] Leave me in the darkness
[01:39.86] Never finished what we started
[01:42.48] Girl why you gotta be so heartless?
[01:44.66] (So heartless, so heartless)
[01:46.69] Why you gotta be so heartless?
[01:48.87] (So heartless, so heartless)
[02:02.87] 
[01:50.85] Girl why you gotta be so in between?
[01:54.18] Loving me and leaving, leaving
[02:00.74] Ah ohh
[02:03.32] I should probably know this shit by now
[02:05.02] But no, no
[02:10.02] 
[02:08.58] Why you gotta be so heartless?
[02:10.68] I know you think it's harmless
[02:12.74] You're tearing me apart and
[02:15.06] Girl the hardest part is
[02:17.05] You're so high on attention
[02:19.34] Taking miles from inches
[02:21.50] Leave me in the darkness
[02:23.26] Never finished what we started
[02:38.26] 
[02:25.41] Girl why you gotta be so heartless
[02:27.97] (So heartless, so heartless)
[02:30.13] Why you gotta be so heartless?
[02:32.39] (So heartless, so heartless)
[02:34.41] Why you gotta be so heartless?
[02:36.54] (So heartless, so heartless)
[02:38.62] Girl why you gotta be so heartless?
[02:41.11] (So heartless, so heartless)