[00:16.86] Every night is the same old thing
[00:20.15] Baby I tried, yeah I tried
[00:24.65] Let's put an end to this misery
[00:27.50] Baby I cried, yeah I cried
[00:40.50] 
[00:31.76] So hot stone cold, but why'd you let me go
[00:52.76] 
[00:38.50] You got a heartless heart
[00:41.69] Got a heart of stone
[00:46.36] You got a heartless heart
[00:50.58] And it's just gonna bring you down
[01:07.58] 
[00:56.97] You tell me things that I know ain't true
[00:59.62] Baby you lied, yeah you lied
[01:04.02] I just wanted to be with you
[01:07.17] Baby I tried, yeah I tried
[01:20.17] 
[01:11.66] So hot stone cold, why'd you let me go
[01:30.66] 
[01:18.45] You got a heartless heart
[01:22.06] Got a heart of stone
[01:27.01] You got a heartless heart
[01:30.46] And it's just gonna bring you down, yeah
[01:50.46] 
[01:37.58] Heartless heart
[01:40.46] Heartless heart
[01:43.75] Heartless heart
[01:47.73] Heartless heart
[01:55.23] 
[01:50.84] You got a heartless heart of stone
[02:01.80] It's bringing me down, baby
[02:09.08] You had to play the only game you've known
[02:14.94] With my heart, with my heart, oh
[02:30.94] 
[02:22.89] Every night is the same old thing
[02:25.03] Baby I tried, yeah I tried
[02:29.88] Let's put an end to this misery
[02:32.41] Baby I cried, yeah I cried
[02:45.41] 
[02:37.46] So hot stone cold, why'd you let me go
[02:56.46] 
[02:43.75] You got a heartless heart
[02:47.26] You got a heart of stone
[02:51.32] You got a heartless heart
[02:55.55] And it's just gonna bring you
[03:10.05] 
[02:58.23] You got a heartless heart
[03:01.92] Got a heart of stone
[03:04.64] You got a heartless heart
[03:08.80] And it's just gonna bring you down
[03:25.80] 
[03:12.20] Heartless heart
[03:15.01] Heartless heart
[03:18.02] You got a heartless heart
[03:22.53] And it's just gonna bring you
[03:26.29] Heartless heart