[00:30.88] So my friend, it comes to this
[00:33.30] You stand below the precipice
[00:35.93] You are looking up at me
[00:38.57] I am leaning on the breeze
[00:51.57] 
[00:41.16] You think you cannot break my fall
[00:46.16] I blame myself for wanting more
[01:01.66] 
[00:51.21] Though my love is blind
[00:55.34] My eyes are open every time I hurt you
[01:14.34] 
[01:02.02] It's not your fault you cannot love me
[01:05.08] You are not to blame
[01:06.61] I never told you, I was heartless
[01:09.86] I'm heartless
[01:11.88] I thought you'd be a stronger master
[01:15.03] So I took your sword
[01:16.99] You're not the bringer of disaster
[01:19.85] I'm heartless
[01:26.35] 
[01:21.77] Well my fiend to tell the truth
[01:23.71] I've loved you every way I can
[01:26.68] I was broken long ago
[01:29.17] By an evil cunning man
[01:40.17] 
[01:31.69] I think we've done our very best
[01:36.71] To fill the hollow in my chest
[01:51.71] 
[01:41.80] Though your heart is strong
[01:45.92] I won't remain to see it
[01:48.79] Broken longer
[01:55.29] 
[01:54.36] It's not your fault you cannot love me
[01:57.92] You are not to blame
[01:59.63] I never told you, I was heartless
[02:02.95] I'm heartless
[02:04.80] I thought you'd be a stronger master
[02:08.01] So I took your sword
[02:09.84] You're not the bringer of disaster
[02:13.10] I'm heartless
[02:19.60] 
[02:15.54] And when I dream, I feel the beat
[02:20.02] The flutter makes me hopeful
[02:25.27] What mighty fears of love deceit
[02:30.11] All distant lies and memories
[02:44.61] 
[02:55.63] No more tears of pain
[02:59.22] My friend, you know you're better off
[03:03.23] Without me
[03:08.23] 
[03:07.91] It's not your fault you cannot love me
[03:11.44] You are not to blame
[03:13.18] I never told you, I was heartless
[03:16.00] I'm heartless
[03:18.08] I thought you'd be a stronger master
[03:21.58] So I took your sword
[03:23.85] You're not the bringer of disaster
[03:26.44] I'm heartless