[00:00.66] Your pain ain't love
[00:10.66] 
[00:35.58] Can't you see he's the heartless?
[00:39.96] Your pain is not love
[00:44.55] He's taking it too far
[00:48.33] Don't you know it is wrong?
[01:01.83] 
[00:52.74] You're the one for me, lady
[00:56.70] And you're the one
[01:01.28] If you'd only see in my heart
[01:05.34] You'd know all is not lost
[01:18.34] 
[01:25.49] Your time is running out
[01:30.63] And you still haven't made up your mind
[01:35.08] Can't you see he's the heartless?
[01:38.91] And you're one of a kind
[01:50.91] 
[01:45.06] He's the heartless
[01:48.95] And the heartless
[01:53.56] And the heartless
[02:02.06] 
[02:01.12] He's the heartless
[02:05.55] And the heartless
[02:09.83] And the heartless
[02:18.33] 
[03:07.52] You can't see he's the heartless
[03:11.24] Your pain won't ever be love
[03:15.60] It doesn't matter how hard you try
[03:20.20] To you all is lost
[03:29.20] 
[03:24.81] He's the heartless
[03:29.42] And the heartless
[03:33.53] And the heartless
[03:42.03] 
[03:41.09] He's the heartless
[03:45.98] And the heartless
[03:50.37] And the heartless