[00:11.95] You're a living sin
[00:15.09] You're the harlequin in a one-act play
[00:20.34] And you've given up
[00:21.87] Even though you can't say why
[00:26.86] So your hero died back in 69
[00:30.45] Well that's no excuse
[00:33.93] To go lose yourself in a FM headphone high
[00:43.85] It's a heartless world
[00:50.94] It's a heartless world
[01:01.94] 
[00:54.60] Have you had enough?
[00:56.36] Are you going back to that crazy place?
[01:15.86] 
[01:01.17] Are you listening?
[01:02.91] Am I talking to myself?
[01:08.18] Well it's sad to say
[01:09.85] But i'ts just that way
[01:11.61] And it'll never change, never change
[01:15.13] Have you won or lost?
[01:16.81] You know it's hard to tell
[01:25.17] It's a heartless world
[01:32.59] It's a heartless world
[01:43.59] 
[02:16.89] And some room to breathe
[02:18.70] May be all you need
[02:20.12] To get on your feet
[02:23.23] And the time to step outside
[02:26.68] And see the sky
[02:31.35] Oo, no, no, no,
[02:34.04] It's a heartless world
[02:37.70] Oo, no, no, no,
[02:40.89] It's a heartless world
[02:51.89] 
[02:59.82] Will you control me
[03:08.88] Will you please hold me
[03:12.75] Don't let me show my vicious side
[03:29.25] 
[03:18.72] If you disown me
[03:22.71] If you've outgrown me
[03:26.22] I'll change my name
[03:28.19] And say goodbye
[03:35.69] 
[03:46.97] It's a heartless world
[03:49.75] A heartless world
[03:53.14] A heartless world
[04:01.64] 
[04:15.21] Will you control me
[04:18.26] Will you please hold me
[04:21.01] Don't let me show my vicious side
[04:37.51] 
[04:27.38] If you disown me
[04:31.37] If you've outgrown me
[04:34.78] I'll change my name
[04:36.74] And say goodbye
[04:44.24] 
[04:54.88] It's a heartless world
[04:58.32] A heartless world
[05:01.75] A heartless world