[00:23.91] This smoking gun of a mouth of mine
[00:25.95] Has many victims to it's name
[00:28.90] But this time it was your words that killed me (your words that killed me)
[01:05.90] 
[00:34.08] Right where I was standing
[00:36.06] I was hit by lightning
[00:38.08] Words of yours went through my chest
[00:41.04] And I was pulled apart til there was nothing left
[01:05.54] 
[00:46.08] Nothing
[00:49.58] 
[00:47.02] Everyone will remember me
[00:49.05] Only because of how I twist my words around
[00:59.06] If anyone gets to this point
[01:01.11] Stop yourself from diving in headfirst
[01:06.05] Onto solid ground
[01:14.55] 
[01:19.15] The twisted thoughts that come out of your mind
[01:22.13] Are heartless at best
[01:25.18] They keep you from your own recovery, I know (Recovery I know)
[01:56.18] 
[01:30.24] It takes fun out of living
[01:32.29] When you have no life
[01:33.22] You can't answer, you can't decide
[01:37.24] And now you have the guilt of me on your lips (guilty)
[02:04.24] 
[01:43.28] And Everyone will remember me
[01:49.25] Only because of how I twist my words around
[01:54.33] If anyone gets to this point
[01:57.33] Stop yourself from diving in headfirst
[02:01.38] Onto solid ground
[02:09.88] 
[02:16.35] And the crowds silent as a whisper
[02:18.45] Listen as she recites her scenes
[02:21.47] And one by one, with different agendas
[02:23.42] They pull out their sympathy
[02:37.42] 
[02:27.41] And you're still my living proof
[02:32.41] Yeah you're still my living proof
[02:48.91] 
[02:50.54] And Everyone will remember me
[02:57.56] Only because of how I twist my words around
[03:03.52] If anyone gets to this point
[03:05.52] Stop yourself from diving in headfirst
[03:07.53] Onto solid ground
[03:12.61] Onto solid ground