[00:00.22] In the night I hear 'em talk
[00:02.58] The coldest story ever told
[00:05.63] Somewhere far along this road
[00:08.08] He lost his soul to a woman so heartless
[00:15.35] How could you be so heartless?
[00:19.63] Oh, how could you be so heartless?
[00:36.63] 
[00:23.57] How could you be so, cold as the winter wind when it breeze, yo
[00:27.87] Just remember that you talkin' to me though
[00:30.45] You need to watch the way you talkin' to me, yo
[00:33.06] I mean after all the things that we've been through
[00:35.87] I mean after all the things we got into
[00:38.55] Ayo, I know of some things that you ain't told me
[00:41.16] Ayo, I did some things, but that's the old me
[01:03.66] 
[00:43.92] And now you wanna get me back and you gon' show me
[00:46.89] So you walk around like you don't know me
[00:49.33] You got a new friend, well, I got homies
[00:52.15] But in the end it's still so lonely
[01:09.65] 
[00:54.64] In the night I hear 'em talk
[00:57.18] The coldest story ever told
[01:00.13] Somewhere far along this road
[01:02.62] He lost his soul to a woman so heartless
[01:09.94] How could you be so heartless?
[01:14.01] Oh, how could you be so heartless?
[01:31.01] 
[01:17.38] How could be so Dr. Evil?
[01:19.77] You bringin' out a side of me that I don't know
[01:22.72] I decided we weren't gon' speak so
[01:25.43] Why we up 3:00 a.m. on the phone?
[01:28.42] Why do she be so mad at me for?
[01:30.81] Homie, I don't know, she's hot and cold
[01:33.79] I won't stop, won't mess my groove up
[01:36.01] 'Cause I already know how this thing go
[01:55.51] 
[01:38.93] You run and tell your friends that you're leaving me (hey)
[01:41.77] They say that they don't see what you see in me (hey)
[01:44.35] You wait a couple months then you gon' see (hey)
[01:47.12] You'll never find nobody better than me
[02:06.62] 
[01:49.32] In the night I hear 'em talk
[01:51.68] The coldest story ever told
[01:54.69] Somewhere far along this road
[01:57.00] He lost his soul to a woman so heartless
[02:04.33] How could you be so heartless?
[02:08.66] Oh, how could you be so heartless?
[02:25.66] 
[02:13.26] Talk and talk and talk and talk
[02:15.79] Baby let's just knock it off
[02:18.52] They don't know what we been through
[02:21.28] They don't know 'bout me and you
[02:23.88] So I got something new to see
[02:26.67] And you just gon' keep hatin' me
[02:29.34] And we just gon' be enemies
[02:42.84] 
[02:32.34] I know you can't believe
[02:35.14] I could just leave it wrong
[02:37.77] And you can't make it right
[02:40.55] I'm gon' take off tonight
[02:43.39] Into the night
[02:50.39] 
[02:44.28] In the night I hear 'em talk
[02:46.43] The coldest story ever told
[02:49.26] Somewhere far along this road
[02:51.80] He lost his soul to a woman so heartless
[02:58.97] How could you be so heartless?
[03:03.48] Oh, how could you be so heartless?