[00:00.67] Ooo-uu-oh-oh
[00:02.42] O-ooo-uu-oh-oh-ooo
[00:11.42] 
[00:04.63] (Oo-oh...)
[00:17.44] You tell me that you're in love with me
[00:21.13] You tell me that I'm your destiny
[00:24.59] Won't harm you (harm you, harm you)
[00:27.69] I gotta warn you (warn you, o-ooo-uu-oh-oh-ooo)
[00:51.19] 
[00:32.40] No trusting my face so sweet and tender
[00:35.76] Whatever you do - I won't surrender
[00:39.26] Take me (take me, take me)
[00:42.13] But you can't break me (break me)
[00:45.04] Beware of me baby ooh
[00:55.54] 
[00:46.74] Heartless, protected by guardians of
[00:50.22] Darkness, my contract with love will
[00:53.97] Expire, my feelings are spoiled by desire
[00:58.68] You can't break my heart baby ooh
[01:01.10] Heartless, my heaven on earth it is
[01:04.85] Starless, I used to dance on a high wire
[01:09.20] And under my feet there was fire
[01:13.27] Climbing higher and higher ooohh
[01:29.27] 
[01:16.36] Ooo-uu-oh-oh
[01:17.67] O-ooo-uu-oh-oh-ooo
[01:19.87] Ooo-uu-oh-oh
[01:21.43] O-ooo-uu-oh-oh-ooo
[01:23.30] Ooo-uu-oh-oh
[01:25.03] O-ooo-uu-oh-oh-ooo
[01:26.80] Ooo-uu-oh-oh
[01:28.42] O-ooo-uu-oh-oh-ooo
[01:37.42] 
[01:30.63] That's why I don't belive in words
[01:35.84] I had to experience how it hurts
[01:39.64] To struggle (struggle, struggle)
[01:42.31] In man - made trouble (trouble)
[01:45.16] Ooo-uu-oh-oh-oo-u
[01:53.66] 
[01:46.98] So baby it's just okay to kiss you
[01:50.16] But don't ever think my heart will miss you
[01:53.69] Belive me (believe me, believe me)
[01:56.47] I'm just deceivin' (deceivin')
[02:11.47] 
[01:59.15] Beware of me baby ooh
[02:09.65] 
[02:01.58] Heartless, protected by guardians of
[02:04.74] Darkness, my contract with love will
[02:08.32] Expire, my feelings are spoiled by desire
[02:13.42] You can't break my heart baby ooh
[02:16.08] Heartless, my heaven on earth it is
[02:19.48] Starless, I used to dance on a high wire
[02:23.14] And under my feet there was fire
[02:25.16] Climbing higher and higher ooohh
[02:41.16] 
[02:30.65] Ooo-uu-oh-oh
[02:32.34] O-ooo-uu-oh-oh-ooo
[02:34.41] Ooo-uu-oh-oh
[02:36.06] O-ooo-uu-oh-oh-ooo
[02:38.11] Ooo-uu-oh-oh
[02:39.77] O-ooo-uu-oh-oh-ooo
[02:41.43] Ooo-uu-oh-oh
[02:43.19] O-ooo-uu-oh-oh-ooo
[02:52.19] 
[02:45.21] Heartless, my heaven on earth it is
[02:52.34] Starless ...
[02:54.22] And under my feet there was fire
[02:57.11] Climbing higher and higher ooohh
[03:13.11] 
[02:59.86] Heartless, protected by guardians of
[03:03.06] Darkness, my contract with love will
[03:06.55] Expire, my feelings are spoiled by desire
[03:09.21] You can't break my heart baby ooh
[03:14.47] Heartless, my heaven on earth it is
[03:17.62] Starless, I used to dance on a high wire
[03:22.39] And under my feet there was fire
[03:25.93] Climbing higher and higher ooohh
[03:41.93] 
[03:28.82] Ooo-uu-oh-oh
[03:30.67] O-ooo-uu-oh-oh-ooo
[03:32.59] Ooo-uu-oh-oh
[03:34.20] O-ooo-uu-oh-oh-ooo
[03:36.11] Ooo-uu-oh-oh
[03:38.02] O-ooo-uu-oh-oh-ooo
[03:40.02] Ooo-uu-oh-oh
[03:41.40] O-ooo-uu-oh-oh-ooo-ooo-ooo